/home/qizhi_user/zhangzhuo/statistics_registe_count/count_imei.txt

hive -e "

select imei1,count(imei1) as count_imei1
from dw_ods.exter_terminal_application_new
where appname in ('人人聚财','爱钱进','团贷网','陆金服','你我贷','微贷网','有利网','小牛在线','PPmoney网贷','小赢网金','红岭创投','麻袋财富','友金所','积木盒子','银谷在线','人人贷','翼龙贷','短融网','爱投资','洋钱罐','钱盆网','温商贷','广信贷','宜贷网','向上金服','玛瑙湾','易通贷','合众e贷','国金宝','网利宝','中业兴融','石头理财','和信贷','理想宝','泰然金融','可溯金融','轻易贷','君融贷','抱财网','爱钱帮','信和大金融','钜宝盆','多多理财','叮咚钱包','米庄理财','冠e通','玖融网','汇盈金服','利民网','付融宝','米族金融','有融网','念钱安','金银猫','互融宝','银票网','人众金服','智佳金服','民贷天下','拓道金服','花虾金融','金联储','钱爸爸','百金贷','生菜金融',
'宝象金融','图腾贷','钱保姆','红小宝','信融财富','91旺财','欢乐合家','小微金融','理财范','小猪理财','恒易融','永利宝','包公有财','钱多多','厚本金融','礼德财富','合时代','道口贷','宜聚网','招商贷','恒信易贷','云端金融','365易贷','一起好','懒财网贷','联金所','钱内助','博金贷','大同行','智富贷','票票喵','富勤金融','九斗鱼','首E家','乐居财富','钱包','金立钱包','小米钱包','捷信金融','省钱快报','招联金融','小米金融','联璧金融','银联钱包','壹钱包','百度钱包','沃钱包','快钱钱包','人人贷理财','你我金融','盛迪嘉钱包','杏仁钱包','盛钱包成长版','12贷款记账','团贷网理财','趣生财钱包','众人帮赚钱','好钱包','mo9信用钱包','顺丰金融','中邮钱包','唯品金融','厚钱包',
'钱包贷','你我贷理财','玖富金融','开心钱包','小伍钱包','佰仟买买钱包','凤凰金融','即有钱包','读秒钱包','爱信钱包','华为钱包安全支付','口袋钱包','飞马钱包','盈盈有钱','拍拍贷理财','吉银钱包','指尖钱包','中原消费金融','国美金融','联讯金融','人人爱家金融','安全金融商店','温商贷理财','有品钱包','Wind资讯金融终端','黄金钱包','爸爸钱包','玩客币钱包','一点金库理财金融','金控钱包','牛牛钱包','瑞钱包','金燕钱包','芒果钱包','么么钱包','买买钱包','乐视金融','e钱包','联刷钱包','易通贷理财','幸福钱包借钱借款','金融界','借花花钱包','喔喔钱包','优啦金融借款','借款钱包','贝米钱包','超光速钱包','北美省钱快报','镭达钱包','吉米钱包','小钱包借钱','网易有钱记账','俏美钱包',
'什马金融','拿下钱包','汇融钱包','可乐钱包','享宇钱包','雅堂金融','彩虹钱包','99赚钱','银嘉钱包','指尖金融家','火钱理财','袋鼠钱包','宏亚金融','钱路理财','金融圈','翼钱包','金汇金融','钱包商家','钱赚宝','创客金融理财','笑脸金融','民贷天下理财','小鱼赚钱','贝壳钱包借款','暴风金融','钱包金融','快惠钱包','小小金融','钱包管家','微当钱包','小资钱包','盛钱包','新新贷理财','所罗门钱包','钱时代理财','厚本金融理财','兼职猫一求职赚钱','多多付钱包','壹号钱包','小猪钱包','小啄赚钱','猪宝钱包','服务赚钱','抢红包神器赚钱赚流量','鲸钱包','聪明钱理财','嗨钱包','爱钱帮理财','包公钱包','瓜牛钱包','宇通钱包','通联钱包','白杨金融','冠德省钱付','马上赚钱','点牛金融',
'爱贷网理财','金融工场','抓钱猫理财','地浓金融','米发钱包','鼓鼓钱包','富国富钱包','分美钱包','钱内助理财','合时代金融','柚钱赚','猫猫钱包','苏宁金融分身','中银消费钱包','答题赚钱','流量钱包','好车贷理财','马上消费金融贷款','白菜金融','省钱优惠券','小钱钱包','E都市钱包','美豹金融','小鹭金融','玖富钱包','全民钱包','每天赚点手机赚钱','钱包闪贷','锎钱包','省钱密码','摩尔金融','巨方金融','万盈金融','钱庄理财','移动金融服务平台','五一钱包','美美金融','芒果金融','省钱小助手','明人钱包','宝宝钱包','星时贷理财','零用钱包','神奇钱包','有氧金融','钱保姆理财','省钱宝','地瓜金融','幺幺玖钱包','阿尔法金融','呆呆钱包','念钱安理财','赚钱红包','小微钱包','小胖钱包',
'168钱包','依米钱包','赚客手机赚钱','够范钱包','薪动钱包','易坤钱包','快花钱包','美利钱包','钱包生活','浩禄金融','易钱包','井通钱包','争时金融','一财金融','坤诩钱包','雨桥金融','在线金融超市','投之家钱包','合利宝钱包','康美钱包','雪中金融','小葱钱包','创联钱包','新民钱包','帮帮钱包','借吧钱包','省钱兔','众赢钱包','前海荣格金融','出国金融','救急钱包','亿金钱包','三连汇钱包','及时雨钱包','熊猫省钱','钱米钱包','幺幺久钱包','闪付钱包','狼人钱包','淘宝优惠券省钱app','BSC钱包','快借钱包','展业达人钱包','银联钱包管家','中原钱包','百度金融商户','熊猫金融','希望金融','超级钱包','省钱app','扫码钱包','小萌钱包','慧付钱包','积财金融','知商金融','诸葛钱包',
'花木金融','开始钱包','省钱包','90钱包','广群金融','青年钱包','零用贷理财','小宝金融','居然金融','零钱包','快乐钱包','华人金融','益金荣钱包','桔子钱包','莱特坊钱包','易贷钱包','通通钱包','兼职答题赚钱','余易贷理财','瑞钱包V5','绿化贷理财','民爱贷理财','鹏华A加钱包','赚赚钱包','网易金融','米粒钱包','火币钱包','小美钱包','V金融','票据宝金融','丰田金融','齐鑫金融','邦付宝钱包','掌悦钱包','666钱包','小草钱包','多赢金融','妈妈钱包','贷款支付钱包','重庆农商行社区金融','久融金融','省钱间谍','向钱赚','省钱日报','首金金融','优付钱包','现金钱包','金佳金融','聚宝钱包','星火钱包','省钱联盟','洋钱罐理财','马力钱包','浙鼎金融','浪莎金融','钱呗钱包','优啦金融',
'创富钱包','速借钱包','买啦钱包','悠米钱包','五叶金融','中国金融网','聪明钱包','米到钱包','好麦金融','壹佰金融','玩赚钱包','钱香金融','汉信钱包','小草金融','饮马钱包','春天金融','开心花钱包','省钱','支付宝钱包','钱宝宝赚钱神器','达人贷理财','美利车金融','新新钱包','锐派钱包','省钱大师','利信快捷金融','贝客钱包','掌上宝省钱电话','贝壳钱包','借享钱包','365钱包','云钱包','躺着赚钱','众信金融','好又贷理财','成长钱包','优啦金融电商贷','易取钱包','三星钱包','秒赚大钱','搜度钱包','哪吒钱包','沃钱包公交插件','京东金融认证','银商钱包','喜鹊钱包','学生赚钱','量子金融','中量金融','2025金融理财','安邦金融','91金融','徽盐金融','马上钱包','金融博士','赢佳金融',
'金融八卦女','广发钱包商户','京米钱包','万家贷投资理财','每天赚点手机赚钱软件','多米金融','易港金融','快快贷理财','蜂鸟钱包','柚子钱包','冠石钱包','金牛钱包','东航金融','互贷网理财','全国钱包','米缸金融','壹贰钱包','星悦贷金融','豆芽钱包','网贷记账通','好账付钱包','航盈钱包','合众钱包','北方金融网','试玩赚钱','闪电钱包','省钱电话','粤商贷理财','全民省钱','省钱快报优惠券','京彩钱包','诸葛钱包贷款借钱借款','租呗信用钱包','省钱王电话','正合钱包','记工钱','乐为金融','联币金融','QM钱包','花米钱包','省省省钱','金融矿工','钱贷理财','蓝莓钱包','省钱管家','汽车金融大全','沃钱包卡包插件','安润金融','闲时赚钱','魔袋金融','温州贷理财','金银钱包','大路钱包贷款管家',
'钱吧金融','创付钱包','前金融','借钱信用钱包','急用钱包','传化钱包','花果金融','路云钱包','金融软件','企业金融','安心贷理财','人人贷WE理财','云白条信用钱包','易付宝钱包','幸福钱包','威士金融','爱通话省钱电话','mo9钱包','聚车金融','黄河金融','乐米金融','优普钱包','金钱猫理财','金融微店','摩根钱包','杏仁钱包贷款','现货赚钱宝','米多多钱包','融托金融','钱市网理财','抢红包神器现金赚钱版','法汇贷理财','惠家金融','金融研习社','佳缘金融','极光金融','省钱惠购','一品钱包','金融小站','我的钱包','联付钱包','有钱赚','百姓钱包','人人钱包','小星钱包','地标金融','朵朵金融理财','赚钱宝','凤凰钱包','德鸿金融','购省钱','侠道金融','钱堂投资理财社区','E码付钱包','永安钱包',
'点点钱包','盛钱包商户版','微品金融','派派钱包','互存金融投资理财','空中金融','河马钱包','小钱包','泰山金融','大圣钱包','好钱包APP','石投金融','够力金融','芝麻钱包','全球付钱包','TKC钱包','神灯金融','可可钱包','卡付钱包','红包包手机赚钱','麻袋理财','桔子理财','口袋理财','链链金融','德众金融','丁丁金服','掌中财富') 
and year=2018 and month=5 group by imei1 order by count_imei1;
" > /home/qizhi_user/zhangzhuo/statistics_registe_count/count_imei.txt


hive -e "

select imei1,sum(opencount) as app_opencount
from dw_ods.exter_terminal_application_new
where appname in ('人人聚财','爱钱进','团贷网','陆金服','你我贷','微贷网','有利网','小牛在线','PPmoney网贷','小赢网金','红岭创投','麻袋财富','友金所','积木盒子','银谷在线','人人贷','翼龙贷','短融网','爱投资','洋钱罐','钱盆网','温商贷','广信贷','宜贷网','向上金服','玛瑙湾','易通贷','合众e贷','国金宝','网利宝','中业兴融','石头理财','和信贷','理想宝','泰然金融','可溯金融','轻易贷','君融贷','抱财网','爱钱帮','信和大金融','钜宝盆','多多理财','叮咚钱包','米庄理财','冠e通','玖融网','汇盈金服','利民网','付融宝','米族金融','有融网','念钱安','金银猫','互融宝','银票网','人众金服','智佳金服','民贷天下','拓道金服','花虾金融','金联储','钱爸爸','百金贷','生菜金融',
'宝象金融','图腾贷','钱保姆','红小宝','信融财富','91旺财','欢乐合家','小微金融','理财范','小猪理财','恒易融','永利宝','包公有财','钱多多','厚本金融','礼德财富','合时代','道口贷','宜聚网','招商贷','恒信易贷','云端金融','365易贷','一起好','懒财网贷','联金所','钱内助','博金贷','大同行','智富贷','票票喵','富勤金融','九斗鱼','首E家','乐居财富','钱包','金立钱包','小米钱包','捷信金融','省钱快报','招联金融','小米金融','联璧金融','银联钱包','壹钱包','百度钱包','沃钱包','快钱钱包','人人贷理财','你我金融','盛迪嘉钱包','杏仁钱包','盛钱包成长版','12贷款记账','团贷网理财','趣生财钱包','众人帮赚钱','好钱包','mo9信用钱包','顺丰金融','中邮钱包','唯品金融','厚钱包',
'钱包贷','你我贷理财','玖富金融','开心钱包','小伍钱包','佰仟买买钱包','凤凰金融','即有钱包','读秒钱包','爱信钱包','华为钱包安全支付','口袋钱包','飞马钱包','盈盈有钱','拍拍贷理财','吉银钱包','指尖钱包','中原消费金融','国美金融','联讯金融','人人爱家金融','安全金融商店','温商贷理财','有品钱包','Wind资讯金融终端','黄金钱包','爸爸钱包','玩客币钱包','一点金库理财金融','金控钱包','牛牛钱包','瑞钱包','金燕钱包','芒果钱包','么么钱包','买买钱包','乐视金融','e钱包','联刷钱包','易通贷理财','幸福钱包借钱借款','金融界','借花花钱包','喔喔钱包','优啦金融借款','借款钱包','贝米钱包','超光速钱包','北美省钱快报','镭达钱包','吉米钱包','小钱包借钱','网易有钱记账','俏美钱包',
'什马金融','拿下钱包','汇融钱包','可乐钱包','享宇钱包','雅堂金融','彩虹钱包','99赚钱','银嘉钱包','指尖金融家','火钱理财','袋鼠钱包','宏亚金融','钱路理财','金融圈','翼钱包','金汇金融','钱包商家','钱赚宝','创客金融理财','笑脸金融','民贷天下理财','小鱼赚钱','贝壳钱包借款','暴风金融','钱包金融','快惠钱包','小小金融','钱包管家','微当钱包','小资钱包','盛钱包','新新贷理财','所罗门钱包','钱时代理财','厚本金融理财','兼职猫一求职赚钱','多多付钱包','壹号钱包','小猪钱包','小啄赚钱','猪宝钱包','服务赚钱','抢红包神器赚钱赚流量','鲸钱包','聪明钱理财','嗨钱包','爱钱帮理财','包公钱包','瓜牛钱包','宇通钱包','通联钱包','白杨金融','冠德省钱付','马上赚钱','点牛金融',
'爱贷网理财','金融工场','抓钱猫理财','地浓金融','米发钱包','鼓鼓钱包','富国富钱包','分美钱包','钱内助理财','合时代金融','柚钱赚','猫猫钱包','苏宁金融分身','中银消费钱包','答题赚钱','流量钱包','好车贷理财','马上消费金融贷款','白菜金融','省钱优惠券','小钱钱包','E都市钱包','美豹金融','小鹭金融','玖富钱包','全民钱包','每天赚点手机赚钱','钱包闪贷','锎钱包','省钱密码','摩尔金融','巨方金融','万盈金融','钱庄理财','移动金融服务平台','五一钱包','美美金融','芒果金融','省钱小助手','明人钱包','宝宝钱包','星时贷理财','零用钱包','神奇钱包','有氧金融','钱保姆理财','省钱宝','地瓜金融','幺幺玖钱包','阿尔法金融','呆呆钱包','念钱安理财','赚钱红包','小微钱包','小胖钱包',
'168钱包','依米钱包','赚客手机赚钱','够范钱包','薪动钱包','易坤钱包','快花钱包','美利钱包','钱包生活','浩禄金融','易钱包','井通钱包','争时金融','一财金融','坤诩钱包','雨桥金融','在线金融超市','投之家钱包','合利宝钱包','康美钱包','雪中金融','小葱钱包','创联钱包','新民钱包','帮帮钱包','借吧钱包','省钱兔','众赢钱包','前海荣格金融','出国金融','救急钱包','亿金钱包','三连汇钱包','及时雨钱包','熊猫省钱','钱米钱包','幺幺久钱包','闪付钱包','狼人钱包','淘宝优惠券省钱app','BSC钱包','快借钱包','展业达人钱包','银联钱包管家','中原钱包','百度金融商户','熊猫金融','希望金融','超级钱包','省钱app','扫码钱包','小萌钱包','慧付钱包','积财金融','知商金融','诸葛钱包',
'花木金融','开始钱包','省钱包','90钱包','广群金融','青年钱包','零用贷理财','小宝金融','居然金融','零钱包','快乐钱包','华人金融','益金荣钱包','桔子钱包','莱特坊钱包','易贷钱包','通通钱包','兼职答题赚钱','余易贷理财','瑞钱包V5','绿化贷理财','民爱贷理财','鹏华A加钱包','赚赚钱包','网易金融','米粒钱包','火币钱包','小美钱包','V金融','票据宝金融','丰田金融','齐鑫金融','邦付宝钱包','掌悦钱包','666钱包','小草钱包','多赢金融','妈妈钱包','贷款支付钱包','重庆农商行社区金融','久融金融','省钱间谍','向钱赚','省钱日报','首金金融','优付钱包','现金钱包','金佳金融','聚宝钱包','星火钱包','省钱联盟','洋钱罐理财','马力钱包','浙鼎金融','浪莎金融','钱呗钱包','优啦金融',
'创富钱包','速借钱包','买啦钱包','悠米钱包','五叶金融','中国金融网','聪明钱包','米到钱包','好麦金融','壹佰金融','玩赚钱包','钱香金融','汉信钱包','小草金融','饮马钱包','春天金融','开心花钱包','省钱','支付宝钱包','钱宝宝赚钱神器','达人贷理财','美利车金融','新新钱包','锐派钱包','省钱大师','利信快捷金融','贝客钱包','掌上宝省钱电话','贝壳钱包','借享钱包','365钱包','云钱包','躺着赚钱','众信金融','好又贷理财','成长钱包','优啦金融电商贷','易取钱包','三星钱包','秒赚大钱','搜度钱包','哪吒钱包','沃钱包公交插件','京东金融认证','银商钱包','喜鹊钱包','学生赚钱','量子金融','中量金融','2025金融理财','安邦金融','91金融','徽盐金融','马上钱包','金融博士','赢佳金融',
'金融八卦女','广发钱包商户','京米钱包','万家贷投资理财','每天赚点手机赚钱软件','多米金融','易港金融','快快贷理财','蜂鸟钱包','柚子钱包','冠石钱包','金牛钱包','东航金融','互贷网理财','全国钱包','米缸金融','壹贰钱包','星悦贷金融','豆芽钱包','网贷记账通','好账付钱包','航盈钱包','合众钱包','北方金融网','试玩赚钱','闪电钱包','省钱电话','粤商贷理财','全民省钱','省钱快报优惠券','京彩钱包','诸葛钱包贷款借钱借款','租呗信用钱包','省钱王电话','正合钱包','记工钱','乐为金融','联币金融','QM钱包','花米钱包','省省省钱','金融矿工','钱贷理财','蓝莓钱包','省钱管家','汽车金融大全','沃钱包卡包插件','安润金融','闲时赚钱','魔袋金融','温州贷理财','金银钱包','大路钱包贷款管家',
'钱吧金融','创付钱包','前金融','借钱信用钱包','急用钱包','传化钱包','花果金融','路云钱包','金融软件','企业金融','安心贷理财','人人贷WE理财','云白条信用钱包','易付宝钱包','幸福钱包','威士金融','爱通话省钱电话','mo9钱包','聚车金融','黄河金融','乐米金融','优普钱包','金钱猫理财','金融微店','摩根钱包','杏仁钱包贷款','现货赚钱宝','米多多钱包','融托金融','钱市网理财','抢红包神器现金赚钱版','法汇贷理财','惠家金融','金融研习社','佳缘金融','极光金融','省钱惠购','一品钱包','金融小站','我的钱包','联付钱包','有钱赚','百姓钱包','人人钱包','小星钱包','地标金融','朵朵金融理财','赚钱宝','凤凰钱包','德鸿金融','购省钱','侠道金融','钱堂投资理财社区','E码付钱包','永安钱包',
'点点钱包','盛钱包商户版','微品金融','派派钱包','互存金融投资理财','空中金融','河马钱包','小钱包','泰山金融','大圣钱包','好钱包APP','石投金融','够力金融','芝麻钱包','全球付钱包','TKC钱包','神灯金融','可可钱包','卡付钱包','红包包手机赚钱','麻袋理财','桔子理财','口袋理财','链链金融','德众金融','丁丁金服','掌中财富') 
and opencount >1 and year=2018 and month=5 group by imei1 order by app_opencount;
" > /home/qizhi_user/zhangzhuo/statistics_registe_count/count_imei_opencount.txt


###########################################################################################################
select count(buffer_table.imei1) from 
(
select imei1,count(imei1) as count_imei1
from dw_ods.exter_terminal_application_new
where appname in ('人人聚财','爱钱进','团贷网','陆金服','你我贷','微贷网','有利网','小牛在线','PPmoney网贷','小赢网金','红岭创投','麻袋财富','友金所','积木盒子','银谷在线','人人贷','翼龙贷','短融网','爱投资','洋钱罐','钱盆网','温商贷','广信贷','宜贷网','向上金服','玛瑙湾','易通贷','合众e贷','国金宝','网利宝','中业兴融','石头理财','和信贷','理想宝','泰然金融','可溯金融','轻易贷','君融贷','抱财网','爱钱帮','信和大金融','钜宝盆','多多理财','叮咚钱包','米庄理财','冠e通','玖融网','汇盈金服','利民网','付融宝','米族金融','有融网','念钱安','金银猫','互融宝','银票网','人众金服','智佳金服','民贷天下','拓道金服','花虾金融','金联储','钱爸爸','百金贷','生菜金融',
'宝象金融','图腾贷','钱保姆','红小宝','信融财富','91旺财','欢乐合家','小微金融','理财范','小猪理财','恒易融','永利宝','包公有财','钱多多','厚本金融','礼德财富','合时代','道口贷','宜聚网','招商贷','恒信易贷','云端金融','365易贷','一起好','懒财网贷','联金所','钱内助','博金贷','大同行','智富贷','票票喵','富勤金融','九斗鱼','首E家','乐居财富','钱包','金立钱包','小米钱包','捷信金融','省钱快报','招联金融','小米金融','联璧金融','银联钱包','壹钱包','百度钱包','沃钱包','快钱钱包','人人贷理财','你我金融','盛迪嘉钱包','杏仁钱包','盛钱包成长版','12贷款记账','团贷网理财','趣生财钱包','众人帮赚钱','好钱包','mo9信用钱包','顺丰金融','中邮钱包','唯品金融','厚钱包',
'钱包贷','你我贷理财','玖富金融','开心钱包','小伍钱包','佰仟买买钱包','凤凰金融','即有钱包','读秒钱包','爱信钱包','华为钱包安全支付','口袋钱包','飞马钱包','盈盈有钱','拍拍贷理财','吉银钱包','指尖钱包','中原消费金融','国美金融','联讯金融','人人爱家金融','安全金融商店','温商贷理财','有品钱包','Wind资讯金融终端','黄金钱包','爸爸钱包','玩客币钱包','一点金库理财金融','金控钱包','牛牛钱包','瑞钱包','金燕钱包','芒果钱包','么么钱包','买买钱包','乐视金融','e钱包','联刷钱包','易通贷理财','幸福钱包借钱借款','金融界','借花花钱包','喔喔钱包','优啦金融借款','借款钱包','贝米钱包','超光速钱包','北美省钱快报','镭达钱包','吉米钱包','小钱包借钱','网易有钱记账','俏美钱包',
'什马金融','拿下钱包','汇融钱包','可乐钱包','享宇钱包','雅堂金融','彩虹钱包','99赚钱','银嘉钱包','指尖金融家','火钱理财','袋鼠钱包','宏亚金融','钱路理财','金融圈','翼钱包','金汇金融','钱包商家','钱赚宝','创客金融理财','笑脸金融','民贷天下理财','小鱼赚钱','贝壳钱包借款','暴风金融','钱包金融','快惠钱包','小小金融','钱包管家','微当钱包','小资钱包','盛钱包','新新贷理财','所罗门钱包','钱时代理财','厚本金融理财','兼职猫一求职赚钱','多多付钱包','壹号钱包','小猪钱包','小啄赚钱','猪宝钱包','服务赚钱','抢红包神器赚钱赚流量','鲸钱包','聪明钱理财','嗨钱包','爱钱帮理财','包公钱包','瓜牛钱包','宇通钱包','通联钱包','白杨金融','冠德省钱付','马上赚钱','点牛金融',
'爱贷网理财','金融工场','抓钱猫理财','地浓金融','米发钱包','鼓鼓钱包','富国富钱包','分美钱包','钱内助理财','合时代金融','柚钱赚','猫猫钱包','苏宁金融分身','中银消费钱包','答题赚钱','流量钱包','好车贷理财','马上消费金融贷款','白菜金融','省钱优惠券','小钱钱包','E都市钱包','美豹金融','小鹭金融','玖富钱包','全民钱包','每天赚点手机赚钱','钱包闪贷','锎钱包','省钱密码','摩尔金融','巨方金融','万盈金融','钱庄理财','移动金融服务平台','五一钱包','美美金融','芒果金融','省钱小助手','明人钱包','宝宝钱包','星时贷理财','零用钱包','神奇钱包','有氧金融','钱保姆理财','省钱宝','地瓜金融','幺幺玖钱包','阿尔法金融','呆呆钱包','念钱安理财','赚钱红包','小微钱包','小胖钱包',
'168钱包','依米钱包','赚客手机赚钱','够范钱包','薪动钱包','易坤钱包','快花钱包','美利钱包','钱包生活','浩禄金融','易钱包','井通钱包','争时金融','一财金融','坤诩钱包','雨桥金融','在线金融超市','投之家钱包','合利宝钱包','康美钱包','雪中金融','小葱钱包','创联钱包','新民钱包','帮帮钱包','借吧钱包','省钱兔','众赢钱包','前海荣格金融','出国金融','救急钱包','亿金钱包','三连汇钱包','及时雨钱包','熊猫省钱','钱米钱包','幺幺久钱包','闪付钱包','狼人钱包','淘宝优惠券省钱app','BSC钱包','快借钱包','展业达人钱包','银联钱包管家','中原钱包','百度金融商户','熊猫金融','希望金融','超级钱包','省钱app','扫码钱包','小萌钱包','慧付钱包','积财金融','知商金融','诸葛钱包',
'花木金融','开始钱包','省钱包','90钱包','广群金融','青年钱包','零用贷理财','小宝金融','居然金融','零钱包','快乐钱包','华人金融','益金荣钱包','桔子钱包','莱特坊钱包','易贷钱包','通通钱包','兼职答题赚钱','余易贷理财','瑞钱包V5','绿化贷理财','民爱贷理财','鹏华A加钱包','赚赚钱包','网易金融','米粒钱包','火币钱包','小美钱包','V金融','票据宝金融','丰田金融','齐鑫金融','邦付宝钱包','掌悦钱包','666钱包','小草钱包','多赢金融','妈妈钱包','贷款支付钱包','重庆农商行社区金融','久融金融','省钱间谍','向钱赚','省钱日报','首金金融','优付钱包','现金钱包','金佳金融','聚宝钱包','星火钱包','省钱联盟','洋钱罐理财','马力钱包','浙鼎金融','浪莎金融','钱呗钱包','优啦金融',
'创富钱包','速借钱包','买啦钱包','悠米钱包','五叶金融','中国金融网','聪明钱包','米到钱包','好麦金融','壹佰金融','玩赚钱包','钱香金融','汉信钱包','小草金融','饮马钱包','春天金融','开心花钱包','省钱','支付宝钱包','钱宝宝赚钱神器','达人贷理财','美利车金融','新新钱包','锐派钱包','省钱大师','利信快捷金融','贝客钱包','掌上宝省钱电话','贝壳钱包','借享钱包','365钱包','云钱包','躺着赚钱','众信金融','好又贷理财','成长钱包','优啦金融电商贷','易取钱包','三星钱包','秒赚大钱','搜度钱包','哪吒钱包','沃钱包公交插件','京东金融认证','银商钱包','喜鹊钱包','学生赚钱','量子金融','中量金融','2025金融理财','安邦金融','91金融','徽盐金融','马上钱包','金融博士','赢佳金融',
'金融八卦女','广发钱包商户','京米钱包','万家贷投资理财','每天赚点手机赚钱软件','多米金融','易港金融','快快贷理财','蜂鸟钱包','柚子钱包','冠石钱包','金牛钱包','东航金融','互贷网理财','全国钱包','米缸金融','壹贰钱包','星悦贷金融','豆芽钱包','网贷记账通','好账付钱包','航盈钱包','合众钱包','北方金融网','试玩赚钱','闪电钱包','省钱电话','粤商贷理财','全民省钱','省钱快报优惠券','京彩钱包','诸葛钱包贷款借钱借款','租呗信用钱包','省钱王电话','正合钱包','记工钱','乐为金融','联币金融','QM钱包','花米钱包','省省省钱','金融矿工','钱贷理财','蓝莓钱包','省钱管家','汽车金融大全','沃钱包卡包插件','安润金融','闲时赚钱','魔袋金融','温州贷理财','金银钱包','大路钱包贷款管家',
'钱吧金融','创付钱包','前金融','借钱信用钱包','急用钱包','传化钱包','花果金融','路云钱包','金融软件','企业金融','安心贷理财','人人贷WE理财','云白条信用钱包','易付宝钱包','幸福钱包','威士金融','爱通话省钱电话','mo9钱包','聚车金融','黄河金融','乐米金融','优普钱包','金钱猫理财','金融微店','摩根钱包','杏仁钱包贷款','现货赚钱宝','米多多钱包','融托金融','钱市网理财','抢红包神器现金赚钱版','法汇贷理财','惠家金融','金融研习社','佳缘金融','极光金融','省钱惠购','一品钱包','金融小站','我的钱包','联付钱包','有钱赚','百姓钱包','人人钱包','小星钱包','地标金融','朵朵金融理财','赚钱宝','凤凰钱包','德鸿金融','购省钱','侠道金融','钱堂投资理财社区','E码付钱包','永安钱包',
'点点钱包','盛钱包商户版','微品金融','派派钱包','互存金融投资理财','空中金融','河马钱包','小钱包','泰山金融','大圣钱包','好钱包APP','石投金融','够力金融','芝麻钱包','全球付钱包','TKC钱包','神灯金融','可可钱包','卡付钱包','红包包手机赚钱','麻袋理财','桔子理财','口袋理财','链链金融','德众金融','丁丁金服','掌中财富') 
and year=2018 and month=5 group by imei1 
) as buffer_table ;
" > /home/qizhi_user/zhangzhuo/statistics_registe_count/count_imei.txt


###############################################
#########################################################################################################################################
#!/bin/bash
hive -e "
select imei1,count(imei1) as count_imei1
from dw_ods.exter_terminal_application_new
where appname in ('人人聚财','爱钱进','团贷网','陆金服','你我贷','微贷网','有利网','小牛在线','PPmoney网贷','小赢网金','红岭创投','麻袋财富','友金所','积木盒子','银谷在线','人人贷','翼龙贷','短融网','爱投资','洋钱罐','钱盆网','温商贷','广信贷','宜贷网','向上金服','玛瑙湾','易通贷','合众e贷','国金宝','网利宝','中业兴融','石头理财','和信贷','理想宝','泰然金融','可溯金融','轻易贷','君融贷','抱财网','爱钱帮','信和大金融','钜宝盆','多多理财','叮咚钱包','米庄理财','冠e通','玖融网','汇盈金服','利民网','付融宝','米族金融','有融网','念钱安','金银猫','互融宝','银票网','人众金服','智佳金服','民贷天下','拓道金服','花虾金融','金联储','钱爸爸','百金贷','生菜金融',
'宝象金融','图腾贷','钱保姆','红小宝','信融财富','91旺财','欢乐合家','小微金融','理财范','小猪理财','恒易融','永利宝','包公有财','钱多多','厚本金融','礼德财富','合时代','道口贷','宜聚网','招商贷','恒信易贷','云端金融','365易贷','一起好','懒财网贷','联金所','钱内助','博金贷','大同行','智富贷','票票喵','富勤金融','九斗鱼','首E家','乐居财富','钱包','金立钱包','小米钱包','捷信金融','省钱快报','招联金融','小米金融','联璧金融','银联钱包','壹钱包','百度钱包','沃钱包','快钱钱包','人人贷理财','你我金融','盛迪嘉钱包','杏仁钱包','盛钱包成长版','12贷款记账','团贷网理财','趣生财钱包','众人帮赚钱','好钱包','mo9信用钱包','顺丰金融','中邮钱包','唯品金融','厚钱包',
'钱包贷','你我贷理财','玖富金融','开心钱包','小伍钱包','佰仟买买钱包','凤凰金融','即有钱包','读秒钱包','爱信钱包','华为钱包安全支付','口袋钱包','飞马钱包','盈盈有钱','拍拍贷理财','吉银钱包','指尖钱包','中原消费金融','国美金融','联讯金融','人人爱家金融','安全金融商店','温商贷理财','有品钱包','Wind资讯金融终端','黄金钱包','爸爸钱包','玩客币钱包','一点金库理财金融','金控钱包','牛牛钱包','瑞钱包','金燕钱包','芒果钱包','么么钱包','买买钱包','乐视金融','e钱包','联刷钱包','易通贷理财','幸福钱包借钱借款','金融界','借花花钱包','喔喔钱包','优啦金融借款','借款钱包','贝米钱包','超光速钱包','北美省钱快报','镭达钱包','吉米钱包','小钱包借钱','网易有钱记账','俏美钱包',
'什马金融','拿下钱包','汇融钱包','可乐钱包','享宇钱包','雅堂金融','彩虹钱包','99赚钱','银嘉钱包','指尖金融家','火钱理财','袋鼠钱包','宏亚金融','钱路理财','金融圈','翼钱包','金汇金融','钱包商家','钱赚宝','创客金融理财','笑脸金融','民贷天下理财','小鱼赚钱','贝壳钱包借款','暴风金融','钱包金融','快惠钱包','小小金融','钱包管家','微当钱包','小资钱包','盛钱包','新新贷理财','所罗门钱包','钱时代理财','厚本金融理财','兼职猫一求职赚钱','多多付钱包','壹号钱包','小猪钱包','小啄赚钱','猪宝钱包','服务赚钱','抢红包神器赚钱赚流量','鲸钱包','聪明钱理财','嗨钱包','爱钱帮理财','包公钱包','瓜牛钱包','宇通钱包','通联钱包','白杨金融','冠德省钱付','马上赚钱','点牛金融',
'爱贷网理财','金融工场','抓钱猫理财','地浓金融','米发钱包','鼓鼓钱包','富国富钱包','分美钱包','钱内助理财','合时代金融','柚钱赚','猫猫钱包','苏宁金融分身','中银消费钱包','答题赚钱','流量钱包','好车贷理财','马上消费金融贷款','白菜金融','省钱优惠券','小钱钱包','E都市钱包','美豹金融','小鹭金融','玖富钱包','全民钱包','每天赚点手机赚钱','钱包闪贷','锎钱包','省钱密码','摩尔金融','巨方金融','万盈金融','钱庄理财','移动金融服务平台','五一钱包','美美金融','芒果金融','省钱小助手','明人钱包','宝宝钱包','星时贷理财','零用钱包','神奇钱包','有氧金融','钱保姆理财','省钱宝','地瓜金融','幺幺玖钱包','阿尔法金融','呆呆钱包','念钱安理财','赚钱红包','小微钱包','小胖钱包',
'168钱包','依米钱包','赚客手机赚钱','够范钱包','薪动钱包','易坤钱包','快花钱包','美利钱包','钱包生活','浩禄金融','易钱包','井通钱包','争时金融','一财金融','坤诩钱包','雨桥金融','在线金融超市','投之家钱包','合利宝钱包','康美钱包','雪中金融','小葱钱包','创联钱包','新民钱包','帮帮钱包','借吧钱包','省钱兔','众赢钱包','前海荣格金融','出国金融','救急钱包','亿金钱包','三连汇钱包','及时雨钱包','熊猫省钱','钱米钱包','幺幺久钱包','闪付钱包','狼人钱包','淘宝优惠券省钱app','BSC钱包','快借钱包','展业达人钱包','银联钱包管家','中原钱包','百度金融商户','熊猫金融','希望金融','超级钱包','省钱app','扫码钱包','小萌钱包','慧付钱包','积财金融','知商金融','诸葛钱包',
'花木金融','开始钱包','省钱包','90钱包','广群金融','青年钱包','零用贷理财','小宝金融','居然金融','零钱包','快乐钱包','华人金融','益金荣钱包','桔子钱包','莱特坊钱包','易贷钱包','通通钱包','兼职答题赚钱','余易贷理财','瑞钱包V5','绿化贷理财','民爱贷理财','鹏华A加钱包','赚赚钱包','网易金融','米粒钱包','火币钱包','小美钱包','V金融','票据宝金融','丰田金融','齐鑫金融','邦付宝钱包','掌悦钱包','666钱包','小草钱包','多赢金融','妈妈钱包','贷款支付钱包','重庆农商行社区金融','久融金融','省钱间谍','向钱赚','省钱日报','首金金融','优付钱包','现金钱包','金佳金融','聚宝钱包','星火钱包','省钱联盟','洋钱罐理财','马力钱包','浙鼎金融','浪莎金融','钱呗钱包','优啦金融',
'创富钱包','速借钱包','买啦钱包','悠米钱包','五叶金融','中国金融网','聪明钱包','米到钱包','好麦金融','壹佰金融','玩赚钱包','钱香金融','汉信钱包','小草金融','饮马钱包','春天金融','开心花钱包','省钱','支付宝钱包','钱宝宝赚钱神器','达人贷理财','美利车金融','新新钱包','锐派钱包','省钱大师','利信快捷金融','贝客钱包','掌上宝省钱电话','贝壳钱包','借享钱包','365钱包','云钱包','躺着赚钱','众信金融','好又贷理财','成长钱包','优啦金融电商贷','易取钱包','三星钱包','秒赚大钱','搜度钱包','哪吒钱包','沃钱包公交插件','京东金融认证','银商钱包','喜鹊钱包','学生赚钱','量子金融','中量金融','2025金融理财','安邦金融','91金融','徽盐金融','马上钱包','金融博士','赢佳金融',
'金融八卦女','广发钱包商户','京米钱包','万家贷投资理财','每天赚点手机赚钱软件','多米金融','易港金融','快快贷理财','蜂鸟钱包','柚子钱包','冠石钱包','金牛钱包','东航金融','互贷网理财','全国钱包','米缸金融','壹贰钱包','星悦贷金融','豆芽钱包','网贷记账通','好账付钱包','航盈钱包','合众钱包','北方金融网','试玩赚钱','闪电钱包','省钱电话','粤商贷理财','全民省钱','省钱快报优惠券','京彩钱包','诸葛钱包贷款借钱借款','租呗信用钱包','省钱王电话','正合钱包','记工钱','乐为金融','联币金融','QM钱包','花米钱包','省省省钱','金融矿工','钱贷理财','蓝莓钱包','省钱管家','汽车金融大全','沃钱包卡包插件','安润金融','闲时赚钱','魔袋金融','温州贷理财','金银钱包','大路钱包贷款管家',
'钱吧金融','创付钱包','前金融','借钱信用钱包','急用钱包','传化钱包','花果金融','路云钱包','金融软件','企业金融','安心贷理财','人人贷WE理财','云白条信用钱包','易付宝钱包','幸福钱包','威士金融','爱通话省钱电话','mo9钱包','聚车金融','黄河金融','乐米金融','优普钱包','金钱猫理财','金融微店','摩根钱包','杏仁钱包贷款','现货赚钱宝','米多多钱包','融托金融','钱市网理财','抢红包神器现金赚钱版','法汇贷理财','惠家金融','金融研习社','佳缘金融','极光金融','省钱惠购','一品钱包','金融小站','我的钱包','联付钱包','有钱赚','百姓钱包','人人钱包','小星钱包','地标金融','朵朵金融理财','赚钱宝','凤凰钱包','德鸿金融','购省钱','侠道金融','钱堂投资理财社区','E码付钱包','永安钱包',
'点点钱包','盛钱包商户版','微品金融','派派钱包','互存金融投资理财','空中金融','河马钱包','小钱包','泰山金融','大圣钱包','好钱包APP','石投金融','够力金融','芝麻钱包','全球付钱包','TKC钱包','神灯金融','可可钱包','卡付钱包','红包包手机赚钱','麻袋理财','桔子理财','口袋理财','链链金融','德众金融','丁丁金服','掌中财富') 
and year=2018 and month=5 group by imei1 order by count_imei1;
" > /home/qizhi_user/zhangzhuo/statistics_registe_count/count_imei.txt

#########################################################################################################################################
#!/bin/bash

hive -e "

select imei1,sum(opencount) as app_opencount
from dw_ods.exter_terminal_application_new
where appname in ('人人聚财','爱钱进','团贷网','陆金服','你我贷','微贷网','有利网','小牛在线','PPmoney网贷','小赢网金','红岭创投','麻袋财富','友金所','积木盒子','银谷在线','人人贷','翼龙贷','短融网','爱投资','洋钱罐','钱盆网','温商贷','广信贷','宜贷网','向上金服','玛瑙湾','易通贷','合众e贷','国金宝','网利宝','中业兴融','石头理财','和信贷','理想宝','泰然金融','可溯金融','轻易贷','君融贷','抱财网','爱钱帮','信和大金融','钜宝盆','多多理财','叮咚钱包','米庄理财','冠e通','玖融网','汇盈金服','利民网','付融宝','米族金融','有融网','念钱安','金银猫','互融宝','银票网','人众金服','智佳金服','民贷天下','拓道金服','花虾金融','金联储','钱爸爸','百金贷','生菜金融',
'宝象金融','图腾贷','钱保姆','红小宝','信融财富','91旺财','欢乐合家','小微金融','理财范','小猪理财','恒易融','永利宝','包公有财','钱多多','厚本金融','礼德财富','合时代','道口贷','宜聚网','招商贷','恒信易贷','云端金融','365易贷','一起好','懒财网贷','联金所','钱内助','博金贷','大同行','智富贷','票票喵','富勤金融','九斗鱼','首E家','乐居财富','钱包','金立钱包','小米钱包','捷信金融','省钱快报','招联金融','小米金融','联璧金融','银联钱包','壹钱包','百度钱包','沃钱包','快钱钱包','人人贷理财','你我金融','盛迪嘉钱包','杏仁钱包','盛钱包成长版','12贷款记账','团贷网理财','趣生财钱包','众人帮赚钱','好钱包','mo9信用钱包','顺丰金融','中邮钱包','唯品金融','厚钱包',
'钱包贷','你我贷理财','玖富金融','开心钱包','小伍钱包','佰仟买买钱包','凤凰金融','即有钱包','读秒钱包','爱信钱包','华为钱包安全支付','口袋钱包','飞马钱包','盈盈有钱','拍拍贷理财','吉银钱包','指尖钱包','中原消费金融','国美金融','联讯金融','人人爱家金融','安全金融商店','温商贷理财','有品钱包','Wind资讯金融终端','黄金钱包','爸爸钱包','玩客币钱包','一点金库理财金融','金控钱包','牛牛钱包','瑞钱包','金燕钱包','芒果钱包','么么钱包','买买钱包','乐视金融','e钱包','联刷钱包','易通贷理财','幸福钱包借钱借款','金融界','借花花钱包','喔喔钱包','优啦金融借款','借款钱包','贝米钱包','超光速钱包','北美省钱快报','镭达钱包','吉米钱包','小钱包借钱','网易有钱记账','俏美钱包',
'什马金融','拿下钱包','汇融钱包','可乐钱包','享宇钱包','雅堂金融','彩虹钱包','99赚钱','银嘉钱包','指尖金融家','火钱理财','袋鼠钱包','宏亚金融','钱路理财','金融圈','翼钱包','金汇金融','钱包商家','钱赚宝','创客金融理财','笑脸金融','民贷天下理财','小鱼赚钱','贝壳钱包借款','暴风金融','钱包金融','快惠钱包','小小金融','钱包管家','微当钱包','小资钱包','盛钱包','新新贷理财','所罗门钱包','钱时代理财','厚本金融理财','兼职猫一求职赚钱','多多付钱包','壹号钱包','小猪钱包','小啄赚钱','猪宝钱包','服务赚钱','抢红包神器赚钱赚流量','鲸钱包','聪明钱理财','嗨钱包','爱钱帮理财','包公钱包','瓜牛钱包','宇通钱包','通联钱包','白杨金融','冠德省钱付','马上赚钱','点牛金融',
'爱贷网理财','金融工场','抓钱猫理财','地浓金融','米发钱包','鼓鼓钱包','富国富钱包','分美钱包','钱内助理财','合时代金融','柚钱赚','猫猫钱包','苏宁金融分身','中银消费钱包','答题赚钱','流量钱包','好车贷理财','马上消费金融贷款','白菜金融','省钱优惠券','小钱钱包','E都市钱包','美豹金融','小鹭金融','玖富钱包','全民钱包','每天赚点手机赚钱','钱包闪贷','锎钱包','省钱密码','摩尔金融','巨方金融','万盈金融','钱庄理财','移动金融服务平台','五一钱包','美美金融','芒果金融','省钱小助手','明人钱包','宝宝钱包','星时贷理财','零用钱包','神奇钱包','有氧金融','钱保姆理财','省钱宝','地瓜金融','幺幺玖钱包','阿尔法金融','呆呆钱包','念钱安理财','赚钱红包','小微钱包','小胖钱包',
'168钱包','依米钱包','赚客手机赚钱','够范钱包','薪动钱包','易坤钱包','快花钱包','美利钱包','钱包生活','浩禄金融','易钱包','井通钱包','争时金融','一财金融','坤诩钱包','雨桥金融','在线金融超市','投之家钱包','合利宝钱包','康美钱包','雪中金融','小葱钱包','创联钱包','新民钱包','帮帮钱包','借吧钱包','省钱兔','众赢钱包','前海荣格金融','出国金融','救急钱包','亿金钱包','三连汇钱包','及时雨钱包','熊猫省钱','钱米钱包','幺幺久钱包','闪付钱包','狼人钱包','淘宝优惠券省钱app','BSC钱包','快借钱包','展业达人钱包','银联钱包管家','中原钱包','百度金融商户','熊猫金融','希望金融','超级钱包','省钱app','扫码钱包','小萌钱包','慧付钱包','积财金融','知商金融','诸葛钱包',
'花木金融','开始钱包','省钱包','90钱包','广群金融','青年钱包','零用贷理财','小宝金融','居然金融','零钱包','快乐钱包','华人金融','益金荣钱包','桔子钱包','莱特坊钱包','易贷钱包','通通钱包','兼职答题赚钱','余易贷理财','瑞钱包V5','绿化贷理财','民爱贷理财','鹏华A加钱包','赚赚钱包','网易金融','米粒钱包','火币钱包','小美钱包','V金融','票据宝金融','丰田金融','齐鑫金融','邦付宝钱包','掌悦钱包','666钱包','小草钱包','多赢金融','妈妈钱包','贷款支付钱包','重庆农商行社区金融','久融金融','省钱间谍','向钱赚','省钱日报','首金金融','优付钱包','现金钱包','金佳金融','聚宝钱包','星火钱包','省钱联盟','洋钱罐理财','马力钱包','浙鼎金融','浪莎金融','钱呗钱包','优啦金融',
'创富钱包','速借钱包','买啦钱包','悠米钱包','五叶金融','中国金融网','聪明钱包','米到钱包','好麦金融','壹佰金融','玩赚钱包','钱香金融','汉信钱包','小草金融','饮马钱包','春天金融','开心花钱包','省钱','支付宝钱包','钱宝宝赚钱神器','达人贷理财','美利车金融','新新钱包','锐派钱包','省钱大师','利信快捷金融','贝客钱包','掌上宝省钱电话','贝壳钱包','借享钱包','365钱包','云钱包','躺着赚钱','众信金融','好又贷理财','成长钱包','优啦金融电商贷','易取钱包','三星钱包','秒赚大钱','搜度钱包','哪吒钱包','沃钱包公交插件','京东金融认证','银商钱包','喜鹊钱包','学生赚钱','量子金融','中量金融','2025金融理财','安邦金融','91金融','徽盐金融','马上钱包','金融博士','赢佳金融',
'金融八卦女','广发钱包商户','京米钱包','万家贷投资理财','每天赚点手机赚钱软件','多米金融','易港金融','快快贷理财','蜂鸟钱包','柚子钱包','冠石钱包','金牛钱包','东航金融','互贷网理财','全国钱包','米缸金融','壹贰钱包','星悦贷金融','豆芽钱包','网贷记账通','好账付钱包','航盈钱包','合众钱包','北方金融网','试玩赚钱','闪电钱包','省钱电话','粤商贷理财','全民省钱','省钱快报优惠券','京彩钱包','诸葛钱包贷款借钱借款','租呗信用钱包','省钱王电话','正合钱包','记工钱','乐为金融','联币金融','QM钱包','花米钱包','省省省钱','金融矿工','钱贷理财','蓝莓钱包','省钱管家','汽车金融大全','沃钱包卡包插件','安润金融','闲时赚钱','魔袋金融','温州贷理财','金银钱包','大路钱包贷款管家',
'钱吧金融','创付钱包','前金融','借钱信用钱包','急用钱包','传化钱包','花果金融','路云钱包','金融软件','企业金融','安心贷理财','人人贷WE理财','云白条信用钱包','易付宝钱包','幸福钱包','威士金融','爱通话省钱电话','mo9钱包','聚车金融','黄河金融','乐米金融','优普钱包','金钱猫理财','金融微店','摩根钱包','杏仁钱包贷款','现货赚钱宝','米多多钱包','融托金融','钱市网理财','抢红包神器现金赚钱版','法汇贷理财','惠家金融','金融研习社','佳缘金融','极光金融','省钱惠购','一品钱包','金融小站','我的钱包','联付钱包','有钱赚','百姓钱包','人人钱包','小星钱包','地标金融','朵朵金融理财','赚钱宝','凤凰钱包','德鸿金融','购省钱','侠道金融','钱堂投资理财社区','E码付钱包','永安钱包',
'点点钱包','盛钱包商户版','微品金融','派派钱包','互存金融投资理财','空中金融','河马钱包','小钱包','泰山金融','大圣钱包','好钱包APP','石投金融','够力金融','芝麻钱包','全球付钱包','TKC钱包','神灯金融','可可钱包','卡付钱包','红包包手机赚钱','麻袋理财','桔子理财','口袋理财','链链金融','德众金融','丁丁金服','掌中财富') 
and opencount >1 and year=2018 and month=5 group by imei1 order by app_opencount;
" > /home/qizhi_user/zhangzhuo/statistics_registe_count/count_imei_opencount.txt

###########################################################################################################################################
hive -e "
select count(buffer_table.imei1) from 
(
select imei1,count(imei1) as count_imei1
from dw_ods.exter_terminal_application_new
where appname in (select * from temp.licaiall) 
and ( ( year=2018 and month between 1 and 5 ) or  ( year=2017 and month=12)) group by imei1 
) as buffer_table ;
" > /home/qizhi_user/zhangzhuo/statistics_registe_count/count_imei.txt


############################################################################################################################################
hive -e "
select count(distinct imei1) 
from dw_ods.exter_terminal_application_new
where appname in (select * from temp.licaiall) 
 and opencount >=1 and  ( ( year=2018 and month between 1 and 5) or  ( year=2017 and month=12) );
" > /home/qizhi_user/zhangzhuo/statistics_registe_count/count_imei_opencount.txt


##########################################################
hive -e"
create table if not exists temp.allcity_install_alllicai_opentimes as 
select imei1,sum(t1.opencount) as open_times
from dw_ods.exter_terminal_application_new t1
where appname in (select * from temp.licaiall) 
and open_times>=1 and ( ( year=2018 and month between 1 and 5 ) or  ( year=2017 and month=12)) group by imei1;
select count(*) from temp.allcity_install_alllicai_opentimes;
" > /home/qizhi_user/zhangzhuo/statistics_registe_count/count_imei_opencount.txt
 
#############################################################
hive -e"
create table if not exists temp.allcity_install_alllicai_opentimes as 
select imei1,sum(t1.opencount)
from dw_ods.exter_terminal_application_new t1
where appname in (select * from temp.licaiall) 
and ( ( year=2018 and month between 1 and 5 ) or  ( year=2017 and month=12)) group by imei1 having sum(t1.opencount)>=1;
select count(*) from temp.allcity_install_alllicai_opentimes;
" > /home/qizhi_user/zhangzhuo/statistics_registe_count/count_imei_opencount.txt
 