####### 统计公务员，信用卡用户
类型	时间	话费ARPU	地区	样式	数量
每个类别（白领、教师、医生、公务员、信用卡）	最近6个月（201712-201805）	ARPU>10	全国	安装APP	手机号	
                                                                            打开APP次数1次及以上	手机号	
																			
                                                                            ARPU>10	一二线城市	安装APP	手机号	
                                                                            打开APP次数1次及以上	手机号	

																			
#num1的条件：
#全国地区、话费大于10、201712-201805、（公务员、信用卡）安装全部app_workercategory中app的手机号码：

num1=$(hive -e"
create table if not exists temp.allcity_install_alllicai as 
select distinct t1.id as mobile 
from tags.tag_1101_imei t1,
	 dw_ods.exter_terminal_application_new t2,
	 temp.licaiall t3,
	 tags.tag_1202_arpu t4
where t2.appname=t3.appname and (substring(t1.tag_value,1,14)=substring(t2.imei1,1,14)) and t1.id=t4.id
   and t1.dt='2018-05' and t4.dated='2018-05' and t4.tag_value>10
   and ((t2.year=2017 and month=12)or(t2.year=2018 and month between 1 and 5));
select count(*) from temp.allcity_install_alllicai;")

##########################################################################################################################################
#!/bin/bash
#create table if not exists temp.5leiapphuizong(appname string,leibie string)
#row format delimited fields terminated by ','
#collection items terminated by ',';
#LOAD DATA LOCAL INPATH '/home/qizhi_user/qianjiangchao/5leiapphuizong.txt' OVERWRITE INTO table temp.5leiapphuizong;

#医生提数需求
#num1的条件：
#全国地区、花费大于10、201712-201805、安装公务员指定app
num1=$(hive -e"
create table if not exists temp.allcity_install_civil_servant as 
select distinct t1.id as mobile 
from tags.tag_1101_imei t1,
	 dw_ods.exter_terminal_application_new t2,
	 temp.5leiapphuizong t3,
	 tags.tag_1202_arpu t4
where t1.id=t4.id and t2.appname=t3.appname and t3.leibie='公务员' and (substring(t1.tag_value,1,14)=substring(t2.imei1,1,14))
   and t1.dt='2018-05' and t4.dated='2018-05' and t4.tag_value>10
   and ((t2.year=2017 and month=12)or(t2.year=2018 and month between 1 and 5));
select count(*) from temp.allcity_install_civil_servant;")
#num2的条件：
#全国地区、花费大于10、201712-201805、使用公务员指定app1次及以上
num2=$(hive -e"
create table if not exists temp.allcity_useonetime_civil_servant as
select distinct a.id as mobile 
from tags.tag_1101_imei a,
    (select t1.imei1,sum(t1.opencount) 
        from dw_ods.exter_terminal_application_new t1 join 
	    temp.5leiapphuizong t2 on(t1.appname=t2.appname)
        where t2.leibie='公务员'and((t1.year=2018 and t1.month between 1 and 5) or (t1.year=2017 and t1.month=12))
              group by t1.imei1 having sum(t1.opencount)>=1) b,
    tags.tag_1202_arpu c
where (substring(a.tag_value,1,14)=substring(b.imei1,1,14)) and a.id=c.id
      and a.dt='2018-05' and c.dated='2018-05' and c.tag_value>10;
select count(*) from temp.allcity_useonetime_civil_servant;")
#num3的条件：
#一二线城市、花费大于10、201712-201805、安装公务员指定app
num3=$(hive -e"
create table if not exists temp.12partcity_install_civil_servant as
select distinct a.mobile as mobile from 
(select distinct t1.id as mobile from 
     tags.tag_1101_imei t1,
	 dw_ods.exter_terminal_application_new t2,
	 temp.5leiapphuizong t3
     where t2.appname=t3.appname and t3.leibie='公务员' and (substring(t1.tag_value,1,14)=substring(t2.imei1,1,14))
           and t1.dt='2018-05' and ((t2.year=2017 and month=12)or(t2.year=2018 
		   and month between 1 and 5)))a
join 
(select distinct t2.id as id  from 
     tags.tag_1102_owner_city t2,
     temp.cityrate t3,
     tags.tag_1202_arpu t4
     where t2.tag_value=t3.city and t2.id=t4.id  and t4.tag_value>10
           and t2.dated='2018-05' and t4.dated='2018-05')b
on (a.mobile=b.id);
select count(*) from temp.12partcity_install_civil_servant;")
#num4的条件：
#一二线城市、花费大于10、201712-201805、使用公务员指定app1次及以上
num4=$(hive -e"
create table if not exists temp.12partcity_useonetime_civil_servant as 
select distinct x.mobile as mobile from 
(select distinct a.id as mobile from 
        tags.tag_1101_imei a join
       (select t1.imei1,sum(t1.opencount) 
               from dw_ods.exter_terminal_application_new t1 join 
	           temp.5leiapphuizong t2 on(t1.appname=t2.appname)
               where t2.leibie='公务员'and((t1.year=2018 and t1.month between 1 and 5) or (t1.year=2017 and t1.month=12))
                     group by t1.imei1 having sum(t1.opencount)>=1)b
         on (substring(a.tag_value,1,14)=substring(b.imei1,1,14))
               where a.dt='2018-05')x
join
(select distinct t2.id as id from 
        tags.tag_1102_owner_city t2,
		temp.cityrate t3,
		tags.tag_1202_arpu t4
		where t2.tag_value=t3.city and t2.id=t4.id and t4.tag_value>10
			  and t2.dated='2018-05' and t4.dated='2018-05')y
on (x.mobile=y.id);
select count(*) from temp.12partcity_useonetime_civil_servant;")

echo $num1
echo $num2
echo $num3
echo $num4


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#!/bin/bash
#create table if not exists temp.5leiapphuizong(appname string,leibie string)
#row format delimited fields terminated by ','
#collection items terminated by ',';
#LOAD DATA LOCAL INPATH '/home/qizhi_user/qianjiangchao/5leiapphuizong.txt' OVERWRITE INTO table temp.5leiapphuizong;

#医生提数需求
#num5的条件：
#全国地区、花费大于10、201712-201805、安装信用卡指定app
num5=$(hive -e"
create table if not exists temp.allcity_install_credit_card as 
select distinct t1.id as mobile 
from tags.tag_1101_imei t1,
	 dw_ods.exter_terminal_application_new t2,
	 temp.5leiapphuizong t3,
	 tags.tag_1202_arpu t4
where t1.id=t4.id and t2.appname=t3.appname and t3.leibie='信用卡' and (substring(t1.tag_value,1,14)=substring(t2.imei1,1,14))
   and t1.dt='2018-05' and t4.dated='2018-05' and t4.tag_value>10
   and ((t2.year=2017 and month=12)or(t2.year=2018 and month between 1 and 5));
select count(*) from temp.allcity_install_credit_card;")
#num6的条件：
#全国地区、花费大于10、201712-201805、使用信用卡指定app1次及以上
num6=$(hive -e"
create table if not exists temp.allcity_useonetime_credit_card as
select distinct a.id as mobile 
from tags.tag_1101_imei a,
    (select t1.imei1,sum(t1.opencount) 
        from dw_ods.exter_terminal_application_new t1 join 
	    temp.5leiapphuizong t2 on(t1.appname=t2.appname)
        where t2.leibie='信用卡'and((t1.year=2018 and t1.month between 1 and 5) or (t1.year=2017 and t1.month=12))
              group by t1.imei1 having sum(t1.opencount)>=1) b,
    tags.tag_1202_arpu c
where (substring(a.tag_value,1,14)=substring(b.imei1,1,14)) and a.id=c.id
      and a.dt='2018-05' and c.dated='2018-05' and c.tag_value>10;
select count(*) from temp.allcity_useonetime_credit_card;")
#num7的条件：
#一二线城市、花费大于10、201712-201805、安装信用卡指定app
num7=$(hive -e"
create table if not exists temp.12partcity_install_credit_card as
select distinct a.mobile as mobile from 
(select distinct t1.id as mobile from 
     tags.tag_1101_imei t1,
	 dw_ods.exter_terminal_application_new t2,
	 temp.5leiapphuizong t3
     where t2.appname=t3.appname and t3.leibie='信用卡' and (substring(t1.tag_value,1,14)=substring(t2.imei1,1,14))
           and t1.dt='2018-05' and ((t2.year=2017 and month=12)or(t2.year=2018 
		   and month between 1 and 5)))a
join 
(select distinct t2.id as id  from 
     tags.tag_1102_owner_city t2,
     temp.cityrate t3,
     tags.tag_1202_arpu t4
     where t2.tag_value=t3.city and t2.id=t4.id  and t4.tag_value>10
           and t2.dated='2018-05' and t4.dated='2018-05')b
on (a.mobile=b.id);
select count(*) from temp.12partcity_install_credit_card;")
#num8的条件：
#一二线城市、花费大于10、201712-201805、使用信用卡指定app1次及以上
num8=$(hive -e"
create table if not exists temp.12partcity_useonetime_credit_card as 
select distinct x.mobile as mobile from 
(select distinct a.id as mobile from 
        tags.tag_1101_imei a join
       (select t1.imei1,sum(t1.opencount) 
               from dw_ods.exter_terminal_application_new t1 join 
	           temp.5leiapphuizong t2 on(t1.appname=t2.appname)
               where t2.leibie='信用卡'and((t1.year=2018 and t1.month between 1 and 5) or (t1.year=2017 and t1.month=12))
                     group by t1.imei1 having sum(t1.opencount)>=1)b
         on (substring(a.tag_value,1,14)=substring(b.imei1,1,14))
               where a.dt='2018-05')x
join
(select distinct t2.id as id from 
        tags.tag_1102_owner_city t2,
		temp.cityrate t3,
		tags.tag_1202_arpu t4
		where t2.tag_value=t3.city and t2.id=t4.id and t4.tag_value>10
			  and t2.dated='2018-05' and t4.dated='2018-05')y
on (x.mobile=y.id);
select count(*) from temp.12partcity_useonetime_credit_card;")

echo $num5
echo $num6
echo $num7
echo $num8





















