张卓，好：
1、你问一下江超，之前有没有银行的APP分类（应用名称见附件列表），如果没有请新建此分类。
2、统计一下最近6个月有使用过1次以上银行APP的IMEI有多少总量。


hive -e"
select count(T.imei1) from 
( select distinct t1.imei1 from dw_ods.exter_terminal_application_new t1
  where t1.appname in (select appname from temp.yinghang) and t1.opencount>=1 and t1.year=2018 and t1.month between 1 and 6) T;">/home/qizhi_user/zhangzhuo/SaveSerchDataDir/Result_0730_1;

####################################################################################################################
更新了银行app的临时表（temp.yinghang -> temp.yinhang_new）
hive -e"
create table if not exists temp.yinhang_new(AppName string)
row format delimited fields terminated by '\t'
LINES TERMINATED BY '\n';
LOAD DATA LOCAL INPATH '/home/qizhi_user/zhangzhuo/AllFileDir/ZZYinHang0730.txt' OVERWRITE INTO table temp.yinhang_new;"

hive -e"
select count(T.imei1) from 
( select distinct t1.imei1 from dw_ods.exter_terminal_application_new t1
  where t1.appname in (select appname from temp.yinhang_new) and t1.opencount>=1 and t1.year=2018 and t1.month between 1 and 6) T;">/home/qizhi_user/zhangzhuo/SaveSerchDataDir/Result_0730_1;
